pub const INPUT: &str = r#"
    F98
    S4
    S4
    L180
    W4
    S2
    R90
    E4
    F60
    E5
    R180
    F100
    R180
    F92
    S1
    R90
    F45
    E4
    F22
    R90
    N3
    F12
    W2
    F95
    R270
    F33
    L90
    F87
    L180
    F17
    E2
    R180
    F75
    W3
    F78
    S1
    F47
    L90
    W2
    F38
    W1
    N4
    E2
    R90
    E4
    F28
    L180
    W2
    S5
    L180
    E4
    S5
    W2
    L90
    S3
    E3
    S1
    F24
    W3
    S2
    F5
    E1
    L90
    F80
    S3
    F83
    S1
    E1
    F49
    N2
    R90
    F28
    N3
    L90
    S5
    L90
    F51
    R90
    E3
    R90
    W1
    F34
    W3
    L90
    E4
    L90
    W4
    L90
    F11
    S3
    L180
    F78
    E3
    F11
    R90
    F72
    W3
    F13
    W1
    N4
    W2
    S2
    W4
    N4
    L90
    F44
    E4
    F2
    W1
    S1
    E1
    R180
    F24
    N3
    R90
    F92
    R90
    L90
    F98
    E5
    F60
    R90
    S2
    E4
    F74
    N4
    F39
    N3
    F13
    W1
    N2
    L90
    F47
    S3
    W4
    F83
    N1
    E3
    S2
    F23
    L270
    E5
    F67
    S1
    L90
    W4
    F86
    N4
    R90
    N3
    W3
    S4
    E5
    R90
    S3
    L180
    F12
    N2
    F66
    W1
    F77
    N3
    S1
    W2
    F84
    N5
    F29
    N4
    R180
    F61
    L270
    E3
    S5
    L180
    F60
    N5
    L90
    E4
    F86
    N5
    W2
    L90
    N2
    W1
    S3
    R90
    E3
    S5
    W3
    F90
    W4
    W5
    S3
    F22
    S3
    F87
    R90
    N2
    W1
    N3
    E4
    F57
    R90
    N3
    E1
    L90
    F69
    W2
    N1
    W3
    L90
    E2
    F21
    W1
    F32
    S5
    W4
    F87
    R90
    F59
    L90
    E5
    F65
    L90
    W2
    F22
    R90
    F24
    E5
    W1
    E2
    L90
    F13
    N4
    E3
    F16
    R90
    L90
    S1
    E5
    F94
    R180
    N5
    L90
    F4
    N4
    W2
    S1
    L180
    S1
    L90
    E3
    F19
    L90
    W2
    S2
    F57
    N5
    R90
    E4
    F95
    S4
    R90
    F10
    N1
    F69
    N4
    F94
    W5
    R90
    N3
    F27
    W5
    F47
    S1
    F6
    N1
    L90
    N5
    R90
    E1
    R90
    S5
    W1
    R90
    F32
    E2
    F58
    E5
    F15
    N5
    R90
    F26
    S3
    F6
    S5
    E5
    S2
    L90
    W5
    L270
    F49
    L90
    F55
    L90
    F62
    R180
    S5
    F36
    F2
    S3
    E1
    R180
    E1
    N5
    R90
    W4
    F21
    L90
    S5
    F11
    S3
    N2
    R90
    N2
    R90
    S3
    F26
    R90
    W3
    W5
    F50
    E3
    S3
    L90
    S2
    E4
    R90
    R90
    F99
    L180
    S4
    W2
    R180
    F47
    E4
    N3
    F43
    S2
    F54
    F71
    S3
    E3
    N5
    F11
    F1
    L180
    F24
    E4
    F84
    L90
    F86
    L90
    F33
    W1
    N3
    W3
    S3
    W3
    F5
    N5
    R90
    F9
    R90
    S4
    F1
    S4
    N2
    L90
    S4
    R90
    E5
    S4
    F87
    N3
    E5
    L180
    N4
    L180
    S3
    F93
    L90
    N5
    L180
    L90
    F41
    S2
    L90
    F88
    S5
    F14
    E1
    W1
    N5
    E1
    R90
    W5
    L90
    S3
    F78
    N1
    R90
    F28
    S3
    E1
    F89
    N1
    L90
    E1
    N5
    W1
    L90
    N3
    L90
    S5
    F55
    L90
    N2
    L180
    N5
    L90
    F19
    L270
    W1
    R90
    E5
    S3
    W1
    F95
    E4
    F51
    S5
    F88
    N4
    L180
    W4
    F97
    S4
    F3
    L180
    W5
    L90
    F62
    E1
    N5
    E3
    N4
    R90
    N1
    E4
    S1
    E4
    F92
    W3
    F22
    E2
    F85
    R90
    S2
    R270
    F16
    R90
    W5
    S4
    L90
    S4
    W3
    S4
    F83
    E3
    F66
    N2
    F63
    S4
    F21
    W5
    F4
    N1
    E3
    F98
    S3
    R90
    F82
    F90
    W2
    F24
    E2
    L90
    N2
    L180
    W2
    S1
    F44
    L90
    F39
    R90
    E3
    L90
    F28
    W5
    S2
    L90
    S4
    F42
    E5
    S4
    R270
    F70
    S1
    R270
    S4
    R90
    E4
    F6
    E2
    R90
    W1
    S3
    W3
    F75
    S1
    R90
    S2
    L90
    F25
    R90
    S1
    R90
    N2
    R180
    F72
    W1
    R90
    F15
    E3
    F86
    R180
    E4
    L180
    F42
    N2
    L90
    W4
    F21
    R90
    S3
    E2
    N5
    E2
    F73
    E5
    L90
    F13
    L90
    F40
    E5
    N5
    F83
    E4
    L90
    N2
    F100
    S1
    W2
    N2
    L90
    F12
    S1
    F15
    E4
    F67
    F47
    R90
    F74
    S4
    F18
    L90
    N3
    F12
    N1
    L180
    F25
    E3
    F27
    N5
    L180
    S5
    F75
    R90
    W3
    R90
    W3
    N4
    R90
    E4
    F15
    S1
    W5
    F19
    N3
    F72
    W5
    L90
    F24
    R90
    F30
    R90
    E4
    N5
    W4
    L90
    F63
    E3
    N3
    S4
    F25
    R90
    S2
    F71
    W2
    S2
    N2
    R90
    F84
    R90
    F37
    W5
    L90
    S3
    F84
    L90
    E3
    R180
    F12
    R90
    F28
    W5
    F13
    F28
    E4
    F41
    N4
    W5
    S4
    E3
    F12
    R180
    S3
    W4
    S5
    R90
    L90
    S2
    L90
    F68
    E2
    S1
    E2
    F32
    R180
    F50
    L270
    S5
    R90
    N3
    F18
    W3
    S1
    L90
    W1
    R90
    W3
    R90
    S2
    F25
    W1
    R90
    E1
    R90
    F71
    E4
    L90
    S4
    W5
    F98
    E4
    N1
    F81
    W1
    R90
    F83
    W1
    F32
    L90
    E5
    F74
    E3
    F37
    E4
    S5
    R90
    F73
    L90
    F60
    E4
    F54
    R90
    E1
    R180
    S1
    L90
    F80
    E3
    S5
    L90
    L180
    N1
    F58
    W2
    E3
    S1
    W2
    R90
    N4
    E4
    R180
    F83
    S5
    F64
    R90
    S1
    E1
    L180
    W3
    F62
    R180
    N3
    L90
    E4
    R90
    N5
    F47
    L180
    W2
    R90
    N4
    W3
    F75
    R90
    S5
    E4
    F11
    R180
    W3
    F40
    L180
    W3
    F91
    W5
    F7
    S4
    E1
    R90
    N1
    F8
    "#;
